variables:
  TF_ROOT: ${CI_PROJECT_DIR}/eks
  AWS_REGION: $AWS_REGION
  AWS_IAM_ROLE: $AWS_IAM_ROLE

stages:
  - prepare
  - validate
  - build
  - deploy

prepare:
  stage: prepare
  variables:
    AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID
  before_script:
    - |
        #!/bin/bash
        apt-get update -y
        apt-get install -y git jq unzip wget vim software-properties-common gnupg2 curl
        curl https://apt.releases.hashicorp.com/gpg | gpg --dearmor > hashicorp.gpg
        install -o root -g root -m 644 hashicorp.gpg /etc/apt/trusted.gpg.d/
        apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
        apt-get install -y terraform python3-pip
        pip3 install --no-deps --upgrade pip
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        ./aws/install
        curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.25.6/2023-01-30/bin/linux/amd64/kubectl
        
        echo $AWS_ACCOUNT_ID
        echo $AWS_IAM_ROLE
        echo $AWS_REGION
        
        if [[ -f $AWS_ACCOUNT_ID && -f $AWS_IAM_ROLE ]]
        echo 'In if --- '
        then
            echo 'Assuming role...'
            session_name="${CI_COMMIT_SHORT_SHA}-`date +%Y%m%d`"
            sts=$(
                aws sts assume-role \
                --role-arn "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${AWS_IAM_ROLE}" \
                --role-session-name "$session_name"
            )
            echo $sts
            export AWS_ACCESS_KEY_ID=$(echo $sts | jq -r '.Credentials''.AccessKeyId');\
            export AWS_SECRET_ACCESS_KEY=$(echo $sts | jq -r '.Credentials''.SecretAccessKey');\
            export AWS_SESSION_TOKEN=$(echo $sts | jq -r '.Credentials''.SessionToken');
        fi


validate:
  stage: validate
  variables:
    AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID
  tags: [devops]
  
  script:
    - terraform init
    - terraform validate
  allow_failure: false
  

build:
  stage: build
  tags: [devops]
  needs:
    - job: init
    - job: validate
  script:
    - cd ${TF_ROOT}
    - terraform init
    - terraform plan -var-file="../env/terraform.tfvars" -out "terraform.tfplan"
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/terraform.tfplan
  allow_failure: false


deploy:
  stage: deploy
  tags: [devops]
  variables:
    AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID
    TF_ENV: dev
  script:
    - cd ${TF_ROOT}
    - terraform init
    - terraform workspace select ${TF_ENV}
    - terraform apply -auto-approve -var-file="../asg/terraform.tfvars"
  when: manual
  only:
    - main

  
